PARSE_APP_ID=1i7IOgY4ars5vkNbUf94hGDwMSbNdhA5NEZhBHgZ
PARSE_JS_KEY=mYNu079k0YtVaL0uporYGHPonJdGMm1pYHt3KkYY
PARSE_SERVER_URL=https://parseapi.back4app.com
PORT=5000
SESSION_SECRET=sua_chave_secreta_aqui
